{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskContext-f0128734-12d4-486e-8dd7-e01ba8c1d76f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}